
spring.application.name=logisticProvider
server.servlet.context-path=/LogisticProvider
server.port = 9090

delivery.rest.url=http://localhost:7070/entregador/api/
email.rest.url = http://localhost:4040/EmailSender/api/

spring.profiles.active=test


email.sender =_change_it
email.password =_change_it_password