
spring.application.name=logisticProvider
server.servlet.context-path=/LogisticProvider
server.port = 9090

delivery.rest.url=http://localhost:7070/entregador/api/
email.rest.url = http://localhost:4040/EmailSender/api/

spring.profiles.active=test



email.sender =gbiel.boza@gmail.com
email.password =suae vxvm ohsm rlfc