spring.application.name=emailService

server.servlet.context-path=/EmailSender
server.port=4040

#local URL
utility.rest.url=http://localhost:4040/EmailSender/api/
delivery.rest.url=http://localhost:7070/entregador/api/

spring.profiles.active=GMAIL
#spring.profiles.active=MAILCHIMP